apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Bobby4'
            keyPassword 'MelonPr1sm'
            storeFile file('C:/Users/Bobby/Bobby.jks')
            storePassword 'MelonPr1sm'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    flavorDimensions "ProactiveOne"
    defaultConfig {
        dimension "ProactiveOne"
        versionCode 1
        versionName "0.2.03"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.productFlavors[0].name}-v${variant.versionName}.apk"
            }
        }
    }
    productFlavors {
        UseEquip {
            dimension "ProactiveOne"
            applicationId "com.proactivesensing.proactiveone.p1_safety___use_equip"
            minSdkVersion 16
            targetSdkVersion 27
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            resValue "string", "app_name", "P1 Use Equipment"
            resValue "color", "colorPrimary", "#F7570B"
            resValue "color", "colorPrimaryDark", "#F7570B"
            resValue "color", "colorAccent", "#F7570B"
            resValue "color", "colorOne", "#F7570B"
            resValue "color", "colorOneLight", "#FB9F74"
            resValue "color", "colorTwo", "#1B75B8"
            resValue "color", "colorTwoLight", "#75B8EA"
            resValue "color", "colorThree", "#838383"
            resValue "color", "colorThreeLight", "#FFC8C8C8"
        }
        ManageRental {
            dimension "ProactiveOne"
            applicationId "com.proactivesensing.proactiveone.p1_safety___manage_rental"
            minSdkVersion 16
            targetSdkVersion 27
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            resValue "string", "app_name", "P1 Rental Management"
            resValue "color", "colorPrimary", "#F7570B"
            resValue "color", "colorPrimaryDark", "#F7570B"
            resValue "color", "colorAccent", "#F7570B"
            resValue "color", "colorOne", "#F7570B"
            resValue "color", "colorOneLight", "#FB9F74"
            resValue "color", "colorTwo", "#1B75B8"
            resValue "color", "colorTwoLight", "#75B8EA"
            resValue "color", "colorThree", "#838383"
            resValue "color", "colorThreeLight", "#FFC8C8C8"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/commons-net-3.6.jar')
}